OPENAI_BASE_URL=https://aiunifier.wonderfulrock-83cb33fd.australiaeast.azurecontainerapps.io
OPENAI_API_KEY=sk-
OPENAI_MODEL_NAME=Gpt4o
TEXT_EMBEDDINGS_INFERENCE_BASE_URL=http://192.168.88.253:4242
PROMPTFOO_DISABLE_REMOTE_GENERATION="true"
PROMPTFOO_DISABLE_UPDATE=1
EVENTFINDA_USER=research
EVENTFINDA_PASS=fxxxxxxxx
PHOENIX_COLLECTOR_ENDPOINT=http://phoenix:6006
PHOENIX_PROJECT_NAME=bickford-dev
